{
  "name": "CodeNote",
  "main": "./html/index.html",
  "single-instance": false,
  "window": {
    "toolbar": true,
    "show": true
  },
  "version": "0.0.2",
  "description": "markdown editor with node-webkit for windows,linux and mac",
  "license": "MIT",
  "devDependencies": {
    "dateformatter": "^0.1.0",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.4.2",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.9.0",
    "gulp-minify-css": "^0.4.4",
    "gulp-notify": "^2.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-ruby-sass": "^1.0.1",
    "gulp-uglifyjs": "^0.6.1",
    "gulp-util": "^3.0.1"
  },
  "dependencies": {
    "copy-dir": "0.0.7"
  }
}
